MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=Dda3939889

WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=chilee
WP_DATABASE_PASSWORD=Dda3939889

REDIS_HOST=redis
REDIS_PASSWORD=Dda3939889

FTP_USER=chilee
FTP_PASSWORD=Dda3939889

DOMAIN_NAME=localhost

WP_TITLE=chilee.42.fr
WP_ADMIN_USER=patron
WP_ADMIN_PASSWORD=Dda3939889
WP_ADMIN_EMAIL=ddalee75@gmail.com
WP_USER=chilee
WP_PASSWORD=Dda3939889
WP_EMAIL=ddalee75@gmail.com
